<html>
    <head>
        <title>
            Form
        </title>
    </head>
    <body>
        <!-- Membuat Tag Form -->
        <center><h1>FORM SAYA</h1></center>

        <form action="" method="">
            <label>Nama:</label>
            <input type="text" name="" placeholder="Masukkan Nama">
            <br><br>
            <label>Password:</label>
            <input type="password" name="" placeholder="Masukkan Password">
            <br><br>
            <label>No. HP:</label>
            <input type="number" name="" placeholder="Masukkan No. HP">
            <br><br>
            <label>Tanggal lahir: </label>
            <input type="date" name="">
            <br><br>
            <label>Jenis Kelamin :</label>
            <input type="radio" name="gender">Laki-laki
            <input type="radio" name="gender">Perempuan
            <br><br>
            <label>Golongan darah:</label>
            <input type="radio" name="goldar">A
            <input type="radio" name="goldar">B
            <input type="radio" name="goldar">AB
            <input type="radio" name="goldar">O
            <br><br>
            <label>Hobi: </label>
            <input type="checkbox" name="h1">Sepak Bola
            <input type="checkbox" name="h2">Badminton
            <input type="checkbox" name="h3">Basket
            <br><br>
            <label>Pilih Kabupaten/Kota: </label>
            <select>
                <option>Banda Aceh</option>
                <option>Aceh Besar</option>
                <option>Pidie</option>
                <option>Pidie Jaya</option>
                <option>Lhokseumawe</option>
                <option>Lhoksukon</option>
                <option>Langsa</option>
                <option>Meulaboh</option>
                <option>Tapaktuan</option>
            </select>
            <br><br>
            <label>Kode Rahasia</label>
            <input type="hidden">
            <br><br>
            <label>Minggu: </label>
            <input type="week">
            <br><br>
            <label>Jam: </label>
            <input type="time">
            <br><br>
            <label>E-mail: </label>
            <input type="email" placeholder="admin@email.com">
            <br><br>
            <label>Upload File: </label>
            <input type="file">
            <br><br>
            <!-- cols=horizontal rows=vertikal -->
            <textarea placeholder="Masukkan Alamat" cols="50" rows="5"></textarea>
            <br><br>
            <button>LOGIN</button>
            <input type="submit" value="Login">
            <input type="reset" value="Reset">

        </form>

        <footer></footer>
    </body>
</html>