<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1><center>CURRICULUM VITAE</center></h1>

    <!-- Navbar -->
    <!-- <div>
      <ul class="navbar">
        <li class="menu"><a href="iframe.html" target="blank">menu iFrame</a></li>
        <li class="drop"><a href="form.html" target="blank">form</a></li>
          <ul class="drop-item">
            <li><a href="form.html" target="blank">Form Pendaftaran</a></li>
            <li><a href="form.html" target="blank">Form Login</a></li>
          </ul>
        <li class="menu"><a href="tabel.html" target="blank">tabel</a></li>
        <li class="menu"><a href="span.html" target="blank">menu span</a></li>
      </ul>
    </div> -->

    <div class="menu-wrap">
      <ul>
        <li><a href="iframe.html" target="blank">menu iFrame</a></li>
        <li><a href="form.html" target="blank">form</a>
          <ul>
            <li><a href="form.html" target="blank">Pendaftaran</a></li>
            <li><a href="form.html" target="blank">Login</a></li>
          </ul>
        <li><a href="tabel.html" target="blank">tabel</a></li>
          <ul>
            <li><a href="#tabel1">Tabel 1</a></li>
            <li><a href="#tabel2">Tabel 2</a></li>
          </ul>
        <li><a href="span.html" target="blank">menu span</a></li>
      </ul>
      </div>

    <center>
               
        <table border="0">

        <!-- 1. row biodata dan foto -->
        <tr>
        <td class="subjudul">DATA PRIBADI</td>    
        </tr>

        <tr>
        <!-- Nama  -->
        <td>Nama</td>
        <td>:</td>
        <td>M. Hanifan Luthfi</td>
        <td rowspan="5"><img src="img/DSC_2529.JPG" width="90" height="130"></td>
        </tr>

        <tr>
        <!-- TTL  -->
        <td>Tempat/Tanggal Lahir</td>
        <td>:</td>
        <td>Aceh Besar/30 Desember 1995</td>
        </tr>

        <tr>
        <!-- Jenis Kelamin  -->
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td>Laki-laki</td>
        </tr>

        <tr>
        <!-- Kebangsaan  -->
        <td>Kebangsaan</td>
        <td>:</td>
        <td>Indonesia</td>
        </tr>

        <tr>
        <!-- Status  -->
        <td>Status</td>
        <td>:</td>
        <td>Belum menikah</td>
        </tr>
        
        <tr>
        <!-- Agama  -->
        <td>Agama</td>
        <td>:</td>
        <td>Islam</td>
        </tr>

        <tr>
        <!-- Alamat  -->
        <td>Alamat</td>
        <td>:</td>
        <td>Jln. Tgk. Glee Iniem Lr. Pertanian no. 1, Desa Lieue,<br> Kecamatan Darussalam, Kabupaten Aceh Besar</td>
        </tr>

        <tr>
        <!-- No. HP  -->
        <td>Nomor Handphone</td>
        <td>:</td>
        <td>081252097153</td>
        </tr>

        <tr>
        <!-- Alamat e-mail  -->
        <td>E-mail</td>
        <td>:</td>
        <td>Hanifan75@gmail.com</td>
        </tr>
        
        <tr>
        <td><br><br></td>     
        </tr>

        <!-- 2. row pendidikan -->   
        <tr>
        <td class="subjudul">RIWAYAT PENDIDIKAN</td>    
        </tr>
        
        <ul>
        <tr>
        <!-- SD -->
        <td>SD Negeri 82 Banda Aceh</td>
        <td colspan="2" align="center">Tahun Lulus 2007</td>
        </tr>    

        <tr>
        <!-- MTs -->
        <td>MTsN Model Banda Aceh</td>
        <td colspan="2" align="center">Tahun Lulus 2010</td>
        </tr>

        <tr>
        <!-- SMA -->
        <td>SMA Swasta Laboratorium Unsyiah Banda Aceh</td>
        <td colspan="2" align="center">Tahun Lulus 2013</td>
        </tr>

        <tr>
        <!-- S1 -->
        <td>Universitas Syiah Kuala</td>
        <td colspan="2"  align="center">Tahun Lulus 2019</tr>
        </tr>
        </ul>

        <tr>
        <td><br><br></td>     
        </tr>

        <!-- 3. kemampuan dan pengalaman kerja -->    
        <tr>
        <td class="subjudul">KEMAMPUAN YANG DIMILIKI</td>    
        </tr>

        <tr>
        <td colspan="3">Komputer Software (Microsoft Office, Corel Draw, Photoshop, ArcGIS)</td>    
        </tr>

        <tr>
        <td><br><br></td>    
        </tr>

        <!-- Pengalaman Kerja -->

        <tr>
        <td class="subjudul">PENGALAMAN KERJA</td>    
        </tr>

        <ul>
        <tr>
        <td>Magang (Staff) BMKG Indrapuri Stasiun Klimatologi</td>
        <td colspan="2" align="center">Tahun 2016</td>
        </tr>

        <tr>
        <td>Asisten Pemateri Pelatihan SIG Universitas Teuku Umar</td>
        <td colspan="2" align="center">Tahun 2019</td>
        </tr>
        </ul>

        <tr>
        <td><br><br></td>    
        </tr>
    

        <tr>
        <!-- 4. media sosial -->
        </tr>

    
        </table>
    </center>

    <center>

      <div class=slider>
        <div class=slider-item>
          <img src="img/1.jpg" alt="gambar1">
          <img src="img/2.jpg" alt="gambar2">
          <img src="img/3.jpg" alt="gambar3">
          <img src="img/4.jpg" alt="gambar4">
        </div>
      </div>
    </center>

    <div class="contain">
      <a href="" target="blank"><p class="kotak1"></p></a>
      <p class="kotak2"></p>
      <p class="kotak3"></p>
     </div>

     <footer class="foot">
       <ul class="item">
         <li><img src="img/fbwhite.png" width="50px"></li>
         <li><img src="img/ig.png" width="50px"></li>
         <li><img src="img/wa.png" width="50px"></li>
       </ul>
     </footer>
</body>
</html>